
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;

  .team-card{
        margin-bottom: 0 !important;
        display: flex; 
        flex-direction: column;
        background: #F4F4F4; 

        figure {
            margin-bottom: 0 !important;
        }

        .team-body {
            padding: 50px 60px 120px !important;
            flex:1;
        
            .contac-info-wrapper {
                position: absolute;
                bottom:0;
                left: 0;
                background-color: var(--wp--preset--color--tertiary);
                width: 100%;
                padding: 20px 35px;
                box-sizing: border-box;

                /* Hidden state */
                .contact-details {
                    max-height: 0;
                    opacity: 0;
                    overflow: hidden;
                    padding-top: 0;
                    background-color: var(--wp--preset--color--tertiary);
                    transform: translateY(-10px);
                    transition:
                    max-height 0.35s ease-out,
                    opacity 0.35s ease-out,
                    transform 0.35s ease-out,
                    padding-top 0.35s ease-out;
                }

                .contact {
                    margin-bottom: 0 !important;
                    gap: 0 !important;
                    &:after{
                        content:"\F64D";
                        font-family: 'bootstrap-icons';
                        position: absolute;
                        right: 0px;
                        font-size: 20px;
                        top: 1px;
                    }
                }

                &.open-info {
                    .contact-details {
                        max-height: 300px;
                        opacity: 1;
                        padding-top: 160px;
                        transform: translateY(0);
                    }
                    .contact::after {
                        content: "\F63B";
                    }
                }
            }

            @media (max-width: 1118px) {
                padding: 30px 30px 90px !important;
            }
        }
    }

    @media (max-width: 1280px) {
        gap:30px
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 601px) {
        grid-template-columns: repeat(1, 1fr);
    }
}